<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/welcome"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="35dp"
        android:layout_below="@+id/vLine"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvBetNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:layout_below="@id/tvArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtBetNumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/betNum"
        android:layout_below="@+id/tvBetNum"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/betNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/txtBetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bet_amount"
        android:layout_below="@+id/txtBetNumLayout"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/betAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtBetLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnBet"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="@string/bet"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="@string/refresh"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>